<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Portal | Dropthought</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <!-- scripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script> -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/javascript/browser.js"></script>

  <!--fav-icon-->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="../CS-Portal-10-05/images/favicon.ico"> -->

  <!--Adobe online fonts | Proxima-nova-->
  <link rel="stylesheet" href="https://use.typekit.net/vrr8jno.css">

  <!--Adobe online fonts | Raleway-->
  <link rel="stylesheet" href="https://use.typekit.net/cxf3cqo.css">

  <!--reset css-->
  <link href="assets/css/reset.css" rel="stylesheet" />

  <!--Font-Icons-->
  <link href="assets/css/iconography.css" rel="stylesheet" />

  <!--Common css-->
  <link rel="stylesheet" href="assets/css/common.css" />

  <!--Main css-->
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- jquery css -->
  <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


</head>
<body>
  <app-root></app-root>
</body>
</html>
